<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr{
            border: 2px solid black;
            height: 50vh;
            width: 50vh;
            border-radius: 140px;
            margin: 40px;
            background-color:lightcoral;
        }
        .item{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 45px;
            margin: 11px;
            background-color: blue;
            padding-left: 29px;
            margin-bottom: 40PX;  
        }
        .item1{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 45px;
            margin-left:-40px;
            background-color: blue;
            padding-right: 29px;
            margin-top: 40PX;  
        }
        .item2{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 70px;
            margin-left:-10px;
            background-color: blue;
            margin-top: 40px;  
        }
        .item3{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 70px;
            margin-left:100px;
            background-color: blue;
            margin-top: 30PX;
              
        }
        .item4{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 70px;
            margin-left:230px;
            background-color: blue;
            margin-top: -130PX;
            
              
        }
        .item5{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 70px;
            margin-left:240px;
            background-color: blue;
            margin-top: -130PX;       
        }
        .item6{
            border: 1px solid yellowgreen;
            height: 40px;
            width: 70px;
            margin-left:150px;
            background-color: blue;
            margin-top: -120PX;       
        }
    </style>
</head>
<body>
    <div class="tr">
        <div class="item">MON</div>
        <div class="item1">TUES</div>
        <div class="item2">WEDNES</div>
        <div class="item3">THURS</div>
        <div class="item4">FRI</div>
        <div class="item5">SATUR</div>
        <div class="item6">SUN</div>

    </div>
</body>
</html>